# credit-recovery-platform

./: .dockerignore  .gitignore  README.md  pom.xml
credit-recovery-domain/: pom.xml
credit-recovery-domain/src/main/java/br/com/creditrecovery/domain/enums/: ActionPriority.java  ActionType.java  CommunicationChannel.java  ProductType.java  RiskLevel.java  StrategyStatus.java
credit-recovery-domain/src/main/java/br/com/creditrecovery/domain/event/: CreditProfileReceivedEvent.java  CreditRecoveryDomainEvent.java  StrategyGeneratedEvent.java
credit-recovery-domain/src/main/java/br/com/creditrecovery/domain/model/: CreditProduct.java  CustomerCreditProfile.java  CustomerDocument.java  PaymentHistory.java  RecoveryAction.java  RecoveryStrategy.java
credit-recovery-domain/src/main/java/br/com/creditrecovery/domain/rules/: RecoveryRule.java
credit-recovery-domain/src/test/java/br/com/creditrecovery/domain/model/: CustomerDocumentTest.java
credit-strategy-api/: Dockerfile  pom.xml
credit-strategy-api/src/main/java/br/com/creditrecovery/api/: CreditStrategyApiApplication.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/adapter/in/web/: RecoveryStrategyController.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/adapter/in/web/dto/: ErrorResponse.java  RecoveryActionResponse.java  RecoveryStrategyResponse.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/adapter/in/web/exception/: GlobalExceptionHandler.java  StrategyNotFoundException.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/adapter/in/web/mapper/: RecoveryStrategyDtoMapper.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/application/port/in/: RecoveryStrategyQueryUseCase.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/application/service/: RecoveryStrategyQueryService.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/config/: ApiProperties.java  AwsClientConfig.java  AwsClientProperties.java  OpenApiConfig.java  SecurityConfig.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/observability/: CorrelationIdFilter.java
credit-strategy-api/src/main/java/br/com/creditrecovery/api/validation/: CnpjValidator.java  ValidCnpj.java
credit-strategy-api/src/main/resources/: application.yml  logback-spring.xml
credit-strategy-api/src/test/java/br/com/creditrecovery/api/: TestStrategies.java
credit-strategy-api/src/test/java/br/com/creditrecovery/api/controller/: RecoveryStrategyControllerTest.java
credit-strategy-api/src/test/java/br/com/creditrecovery/api/mapper/: RecoveryStrategyDtoMapperTest.java
credit-strategy-api/src/test/java/br/com/creditrecovery/api/persistence/: DynamoDbRecoveryStrategyReadRepositoryTest.java
credit-strategy-processor/: Dockerfile  pom.xml
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/: CreditStrategyProcessorApplication.java
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/adapter/in/sqs/: SqsCreditProfileConsumer.java
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/application/port/in/: CreditProfileEventUseCase.java
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/application/service/: CreditProfileEventHandler.java  ProcessingResult.java  RecoveryStrategyEngine.java
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/config/: AwsClientConfig.java  AwsClientProperties.java  ProcessorProperties.java
credit-strategy-processor/src/main/java/br/com/creditrecovery/processor/rules/: EarlyOverdueHomeDigitalRule.java  MediumOverdueCommunicationRule.java  NegativacaoOverdueRule.java  PartnerOfficeDistributionRule.java  PositivacaoRegularizedDebtRule.java  TemporaryCardBlockRule.java
credit-strategy-processor/src/main/resources/: application.yml  logback-spring.xml
credit-strategy-processor/src/test/java/br/com/creditrecovery/processor/: TestProfiles.java
credit-strategy-processor/src/test/java/br/com/creditrecovery/processor/engine/: RecoveryStrategyEngineTest.java
credit-strategy-processor/src/test/java/br/com/creditrecovery/processor/messaging/: SqsCreditProfileConsumerTest.java
credit-strategy-processor/src/test/java/br/com/creditrecovery/processor/persistence/: DynamoDbRecoveryStrategyRepositoryTest.java
credit-strategy-processor/src/test/java/br/com/creditrecovery/processor/rules/: BusinessRulesTest.java
infrastructure/localstack/: create-dynamodb-table.sh  create-sqs-queues.sh  docker-compose.yml  init-aws.sh  init-compose.sh  publish-cnpj-message.ps1  seed-message.sh
infrastructure/observability/logstash/pipeline/: logstash.conf
infrastructure/terraform/: alb.tf  cloudwatch.tf  dynamodb.tf  ecs.tf  iam.tf  main.tf  outputs.tf  security_groups.tf  sqs.tf  variables.tf
